# APTUpdate configuration

# silence upgrade interactions
SILENT=1

# reboot settings - default = 1 (true)
REBOOT=1

# reboot timeout - default = 15 (seconds)
REBOOT_TIMEOUT=15

# release upgrade - default = 1 (true)
RELEASE_UPGRADE=1